<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

  <string name="application_name">ExoPlayer</string>

  <string name="video">Video</string>

  <string name="audio">Audio</string>

  <string name="text">Text</string>

  <string name="retry">Retry</string>

  <string name="selection_disabled">Disabled</string>

  <string name="selection_default">Default</string>

  <string name="selection_default_none">Default (none)</string>

  <string name="unexpected_intent_action">Unexpected intent action: <xliff:g id="action">%1$s</xliff:g></string>

  <string name="enable_random_adaptation">Enable random adaptation</string>

  <string name="error_drm_not_supported">Protected content not supported on API levels below 18</string>

  <string name="error_drm_unsupported_scheme">This device does not support the required DRM scheme</string>

  <string name="error_drm_unknown">An unknown DRM error occurred</string>

  <string name="error_no_decoder">This device does not provide a decoder for <xliff:g id="mime_type">%1$s</xliff:g></string>

  <string name="error_no_secure_decoder">This device does not provide a secure decoder for <xliff:g id="mime_type">%1$s</xliff:g></string>

  <string name="error_querying_decoders">Unable to query device decoders</string>

  <string name="error_instantiating_decoder">Unable to instantiate decoder <xliff:g id="decoder_name">%1$s</xliff:g></string>

  <string name="error_unsupported_video">Media includes video tracks, but none are playable by this device</string>

  <string name="error_unsupported_audio">Media includes audio tracks, but none are playable by this device</string>

  <string name="storage_permission_denied">Permission to access storage was denied</string>

  <string name="sample_list_load_error">One or more sample lists failed to load</string>

  <string name="download_start_error">Failed to start download</string>

  <string name="error_unrecognized_abr_algorithm">Unrecognized ABR algorithm</string>

  <string name="ima_not_loaded">Playing sample without ads, as the IMA extension was not loaded</string>

  <string name="error_generic">Playback failed</string>

  <string name="download_playlist_unsupported">This demo app does not support downloading playlists</string>

  <string name="download_drm_unsupported">This demo app does not support downloading protected content</string>

  <string name="download_scheme_unsupported">This demo app only supports downloading http streams</string>

  <string name="download_ads_unsupported">IMA does not support offline ads</string>

  <string name="ad_tag_url">
    <![CDATA[http://pubads.g.doubleclick.net/gampad/ads?sz=640x480
        &iu=/124319096/external/single_ad_samples&ciu_szs=300x250&impl=s
        &gdfp_req=1&env=vp&output=vast&unviewed_position_start=1
        &cust_params=deployment%3Ddevsite%26sample_ct%3Dskippablelinear&correlator=]]>
    </string>

</resources>
